### Pandas Lambda와 Apply를 이용해 간단하게 풀어보기

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/추천 시스템 입문편/data/ml-latest-small/movies.csv', index_col='movieId')
movies.sample()

                        title                         genres
movieId
27839    Ring Two, The (2005)  Drama|Horror|Mystery|Thriller

In [5]:
# apply는 for문의 기능을 대신해줌
# lambda는 간단한 함수를 만들지 않아도 되도록 함
# apply(함수) : 함수를 lambda 함수로도 써 줄 수 있음
movies['year'] = movies['title'].apply(lambda x: x[-5:-1])
# 개봉연도 정제 오류 발생
movies['year'].unique()

array(['1995', '1994', '1996', '1976', '1992', '1967', '1993', '1964',
       '1977', '1965', '1982', '1990', '1991', '1989', '1937', '1940',
       '1969', '1981', '1973', '1970', '1955', '1959', '1968', '1988',
       '1997', '1972', '1943', '1952', '1951', '1957', '1961', '1958',
       '1954', '1934', '1944', '1960', '1963', '1942', '1941', '1953',
       '1939', '1950', '1946', '1945', '1938', '1947', '1935', '1936',
       '1956', '1949', '1932', '1975', '1974', '1971', '1979', '1987',
       '1986', '1980', '1978', '1985', '1966', '1962', '1983', '1984',
       '1948', '1933', '1931', '1922', '1998', '1929', '1930', '1927',
       '1928', '1999', '2000', '1926', '1919', '1921', '1925', '1923',
       '2001', '2002', '2003', '1920', '1915', '1924', '2004', '1916',
       '1917', '999)', '2005', '2006', '1902', 'lon ', '1903', '2007',
       '2008', '008)', '007)', '2009', '2010', '2011', '2012', '011)',
       '998)', '995)', '2013', '012)', '973)', '2014', '2015', '014)',
       '2016', '2017', '2018', '1908', 'r On', ' Roa', 'atso', 'imal',
       'erso', 'ligh', 'he O', 'osmo', ' Bab', 'ron ', 'irro'],
      dtype=object)

### Location을 이용해 정제 오류 고치기

In [6]:
movies[movies['year'] == '012)']

                                title                    genres  year
movieId
102084   Justice League: Doom (2012)   Action|Animation|Fantasy  012)

In [7]:
# movies.loc[index, column]
# 공백이 한 칸 들어가 있는 것을 알 수 있음
movies.loc[102084, 'title']

'Justice League: Doom (2012) '

In [8]:
# 문자열의 앞 뒤 공백을 없애도록 함
movies.loc[102084, 'title'].strip()

'Justice League: Doom (2012)'

In [10]:
# 전체 데이터의 앞 뒤 공백을 없애줌
movies['title'] = movies['title'].apply(lambda x: x.strip())
movies

,title,genres,year
movieId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
2,Jumanji (1995),Adventure|Children|Fantasy,1995
3,Grumpier Old Men (1995),Comedy|Romance,1995
4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...
193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,2017
193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,2017
193585,Flint (2017),Drama,2017
193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2018
193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1991

In [11]:
movies['year'] = movies['title'].apply(lambda x: x[-5:-1])
# 개봉연도 정제 오류가 조금 수정됨
movies['year'].unique()

array(['1995', '1994', '1996', '1976', '1992', '1967', '1993', '1964',
       '1977', '1965', '1982', '1990', '1991', '1989', '1937', '1940',
       '1969', '1981', '1973', '1970', '1955', '1959', '1968', '1988',
       '1997', '1972', '1943', '1952', '1951', '1957', '1961', '1958',
       '1954', '1934', '1944', '1960', '1963', '1942', '1941', '1953',
       '1939', '1950', '1946', '1945', '1938', '1947', '1935', '1936',
       '1956', '1949', '1932', '1975', '1974', '1971', '1979', '1987',
       '1986', '1980', '1978', '1985', '1966', '1962', '1983', '1984',
       '1948', '1933', '1931', '1922', '1998', '1929', '1930', '1927',
       '1928', '1999', '2000', '1926', '1919', '1921', '1925', '1923',
       '2001', '2002', '2003', '1920', '1915', '1924', '2004', '1916',
       '1917', '2005', '2006', '1902', 'lon ', '1903', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '1908', 'r On', ' Roa', 'atso', 'imal', 'erso',
       'ligh', 'he O', 'osmo', ' Bab', 'ron ', 'irro'], dtype=object)

In [12]:
# 이상한 값들을 모음
errors = ['lon ', 'r On', ' Roa', 'atso', 'imal', 'erso', 'ligh', 'he O', 'osmo', ' Bab', 'ron ', 'irro']

In [14]:
# 에러가 있는 데이터들만 뽑아봄
# 개봉 연도가 없는 것을 볼 수 있음
movies[movies['year'].isin(errors)]

,title,genres,year
movieId,,,
40697,Babylon 5,Sci-Fi,lon
140956,Ready Player One,Action|Sci-Fi|Thriller,r On
143410,Hyena Road,(no genres listed),Roa
147250,The Adventures of Sherlock Holmes and Doctor W...,(no genres listed),atso
149334,Nocturnal Animals,Drama|Thriller,imal
156605,Paterson,(no genres listed),erso
162414,Moonlight,Drama,ligh
167570,The OA,(no genres listed),he O
171495,Cosmos,(no genres listed),osmo
171631,Maria Bamford: Old Baby,(no genres listed),Bab
171891,Generation Iron 2,(no genres listed),ron
176601,Black Mirror,(no genres listed),irro

In [16]:
# movies.loc[필터링정보, column]
# year 컬럼 정보만 뽑아오도록 함
# 모두 2050년에 개봉했다고 변경
movies.loc[movies['year'].isin(errors), 'year'] = '2050'

In [17]:
# 개봉연도 정제 오류가 모두 수정됨
movies['year'].unique()

array(['1995', '1994', '1996', '1976', '1992', '1967', '1993', '1964',
       '1977', '1965', '1982', '1990', '1991', '1989', '1937', '1940',
       '1969', '1981', '1973', '1970', '1955', '1959', '1968', '1988',
       '1997', '1972', '1943', '1952', '1951', '1957', '1961', '1958',
       '1954', '1934', '1944', '1960', '1963', '1942', '1941', '1953',
       '1939', '1950', '1946', '1945', '1938', '1947', '1935', '1936',
       '1956', '1949', '1932', '1975', '1974', '1971', '1979', '1987',
       '1986', '1980', '1978', '1985', '1966', '1962', '1983', '1984',
       '1948', '1933', '1931', '1922', '1998', '1929', '1930', '1927',
       '1928', '1999', '2000', '1926', '1919', '1921', '1925', '1923',
       '2001', '2002', '2003', '1920', '1915', '1924', '2004', '1916',
       '1917', '2005', '2006', '1902', '2050', '1903', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '1908'], dtype=object)